<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>소프트웨어 기술 선호에 관한 설문</title>
	<style>
		body {
            background-color: aliceblue;
			padding: 5px;
			text-indent: 1em;
        }
        h1 {
            color: brown;
            text-align: center;
        }
		section {
			background-color: pink;
		}
        header > p, label {
            font-family: "휴먼편지체";
            font-size: 1em;
        }
		span {
			color: blue;
			font-weight: bold;
		}
		textarea {
			margin-top: 0.5em;
			margin-left: 1.2em;
		}
        footer {
            background-color: orange;
            border-radius: 10px;
        }
	</style>
</head>
<body>
	<header>
		<h1>설문지</h1>
		<p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
	</header>
	<hr>
	<section>
		<form>
			<p>
				<span>학년</span>&nbsp;
				<label><input type="radio" name="grade" value="grade1">1학년</label>
				<label><input type="radio" name="grade" value="grade2">2학년</label>
				<label><input type="radio" name="grade" value="grade3">3학년</label>
				<label><input type="radio" name="grade" value="grade4">4학년</label>
			</p>
			<p>
				<span>성별</span>&nbsp;
				<label><input type="radio" name="gender" value="gender1">남</label>
				<label><input type="radio" name="gender" value="gender2">여</label>
			</p>
			<p>
				<span>관심 분야</span>&nbsp;
				<select name="interest">
					<option value="interest1">모바일 소프트웨어</option>
					<option value="interest2">웹 서비스</option>
					<option value="interest3">빅데이터</option>
					<option value="interest4">디지털 콘텐츠 및 가상 현실</option>
				</select>
			</p>
			<p>
				<span>진로</span>&nbsp;
				<label><input type="checkbox" name="career" value="career1">개발</label>
				<label><input type="checkbox" name="career" value="career2">기획</label>
				<label><input type="checkbox" name="career" value="career3">영업</label>
				<label><input type="checkbox" name="career" value="career4">창업</label>
			</p>
			<p>
				<span>남기고 싶은 말</span><br>
				<textarea name="message" cols="50" rows="10" placeholder="글을 남겨주세요"></textarea>
			</p>
		</form>
	</section>
	<footer>
		<p>&copy; Copyright(c) 2023 by 박찬</p>
	</footer>
</body>
</html>